# User's wallet private key (without 0x prefix)
WALLET_PRIVATE_KEY=""

# Peaze API key
PEAZE_API_KEY=""

# Peaze API endpoint
PEAZE_API_URL="http://localhost:3000"
# PEAZE_API_URL="https://api.peaze.com/api/v1"